{
  "name": "akila-desktop-agent",
  "version": "1.0.0",
  "description": "AKILA Desktop Agent - PII protection for AI services",
  "main": "src/main.js",
  "scripts": {
    "dev": "tauri dev",
    "dev:ui": "vite",
    "build": "tauri build",
    "build:ui": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "akila",
    "privacy",
    "pii",
    "security",
    "ai",
    "desktop"
  ],
  "author": "Woka21 (Victor Wokabi)",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^5.0.0"
  }
}
